<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Drain Window</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-S7YMK1xjUjSpEnF4P8hPUcgjXYLZKK3fQW1j5ObLSl787II9p8RO9XUGehRmKsxd" crossorigin="anonymous">
	<!-- Discord Widget CSS -->
	<style>
		.discord-widget{
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;
		}
		.discord-widget div, .discord-widget span, .discord-widget applet,
		.discord-widget object, .discord-widget iframe,
		.discord-widget h1, .discord-widget h2, .discord-widget h3,
		.discord-widget h4, .discord-widget h5, .discord-widget h6,
		.discord-widget p, .discord-widget blockquote, .discord-widget pre,
		.discord-widget a, .discord-widget abbr, .discord-widget acronym,
		.discord-widget address, .discord-widget big, .discord-widget cite,
		.discord-widget code, .discord-widget del, .discord-widget dfn,
		.discord-widget em, .discord-widget img, .discord-widget ins,
		.discord-widget kbd, .discord-widget q, .discord-widget s,
		.discord-widget samp, .discord-widget small, .discord-widget strike,
		.discord-widget strong, .discord-widget sub, .discord-widget sup,
		.discord-widget tt, .discord-widget var, .discord-widget b,
		.discord-widget u, .discord-widget i, .discord-widget center,
		.discord-widget dl, .discord-widget dt, .discord-widget dd,
		.discord-widget ol, .discord-widget ul, .discord-widget li,
		.discord-widget fieldset, .discord-widget form, .discord-widget label,
		.discord-widget legend, .discord-widget table, .discord-widget caption,
		.discord-widget tbody, .discord-widget tfoot, .discord-widget thead,
		.discord-widget tr, .discord-widget th, .discord-widget td,
		.discord-widget article, .discord-widget aside, .discord-widget canvas,
		.discord-widget details, .discord-widget embed, .discord-widget figure,
		.discord-widget figcaption, .discord-widget footer, .discord-widget header,
		.discord-widget hgroup, .discord-widget menu, .discord-widget nav,
		.discord-widget output, .discord-widget ruby, .discord-widget section,
		.discord-widget summary, .discord-widget time, .discord-widget mark,
		.discord-widget audio, .discord-widget video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: middle;
		}
		/* HTML5 display-role reset for older browsers */
		.discord-widget article, .discord-widget aside, .discord-widget details,
		.discord-widget figcaption, .discord-widget figure, .discord-widget footer,
		.discord-widget header, .discord-widget hgroup, .discord-widget menu,
		.discord-widget nav, .discord-widget section {
		  display: block;
		}
		.discord-widget body {
		  line-height: 1;
		}
		.discord-widget ol, .discord-widget ul {
		  list-style: none;
		}
		.discord-widget blockquote, .discord-widget q {
		  quotes: none;
		}
		.discord-widget blockquote:before, .discord-widget blockquote:after,
		.discord-widget q:before, .discord-widget q:after {
		  content: '';
		  content: none;
		}
		.discord-widget table {
		  border-collapse: collapse;
		  border-spacing: 0;
		}
		.discord-widget{
		  text-align:left;
		  font-size: 14px;
		  font-weight: 500;
		  position:relative;
		  box-sizing: border-box;
		}
		span.discord-error {
		  color: red;
		  font-size: 1.25em;
		}
		.discord-title{
		  margin: -15px!important;
		  margin-bottom: 5px!important;
		  height: 32px;
		  line-height: 32px!important;
		  padding-left: 10px!important;
		  font-weight: bold!important;
		  font-size:1.17em!important;
		}
		.discord-tree{
		  padding-left:0;
		  margin-top: 24px;
		  margin-bottom:0;
		  list-style-type:none !important;
		  display: block;
		}
		.discord-channel{
		  font-weight:bold!important;
		  list-style-type:none !important;
		  padding-left:0;
		  white-space:nowrap;
		  overflow:hidden;
		  text-overflow: ellipsis !important;
		}
		.discord-userlist{
		  /*padding-left:10px!important;*/
		  list-style-type:none !important;
		}
		.discord-user{
		  position:relative;
		  white-space:nowrap;
		  overflow:hidden;
		  text-overflow: ellipsis !important;
		  color:lime;
		}
		.discord-user span{
		  font-size:0.8em;
		  opacity:0.5;
		}
		.discord-user-status{
		  position:absolute;
		  width:10px;
		  height:10px;
		  background-color:pink;
		  border-radius:50%;
		  border:solid thin #fff!important;
		  border-color:#3a3a3a!important;
		  top:14px;
		  left:14px;
		}
		.discord-online{
		  background-color:#43B581;
		}
		.discord-idle{
		  background-color:#FAA61A;
		}
		.discord-avatar{
		  border-radius:100%;
		  width:24px;
		  height:24px;
		  border:solid 2px #fff!important;
		  border-color:#3a3a3a!important;
		  display:inline;
		  margin-right:5px!important;
		  vertical-align: middle;
		}
		.discord-allusers-toggle{
		  cursor: default;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		.discord-users-online{
		  display:none !important;
		}

	</style>
	<!-- Custom CSS -->
    <style>
		@keyframes pulse {
		0% {transform:scale(1);}
		50% {transform:scale(1.2);}
		100% {transform:scale(1);}
		}

		body {
		background: rgb(48, 48, 48) !important;
		/* background-position: center !important;
		background-size: 256px !important;	
		background-repeat: no-repeat !important; */			
		}

		.container {
		max-width: 900px !important;
		}

		.center {
		text-align: center !important;
		}

		.left {
		float: left;
		}

		.right {
		float: right;
		}

		.justify {
		text-align: justify;
		}

		.middle {
		margin: 0 auto !important;
		}

		.well {
		margin-bottom: 0px !important;
		background-color: transparent !important;
		}

		blockquote {
		font-size: 16px !important;
		}

		.well {
		border-radius:0px !important;
		padding: 10px !important;
		padding-top:5px !important;
		padding-bottom:5px !important;
		}	

		.pulse {
		animation: pulse 0.5s infinite linear;
		}

		.red-color {color:red;}
		.yellow-color {color:yellow;}
		.lime-color {color:lime;}
		.gray-color {color:gray;}

		hr {margin:5px !important;}

		#refreshnote {font-size:12px;}

		.col-xs-6 {padding:0px !important;}
		
		.unfuckbuttons {margin-top:5px !important;}
	</style>
    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Discord Widget JS -->
	<script type="text/javascript">
		var discordWidget = discordWidget || (function(){
		var _params = {};
		  var version = '1.1';

		  return {
			init : function(Params) {
			  Params.serverId = typeof Params.serverId !== 'undefined' ? Params.serverId : false;
			  Params.title = typeof Params.title !== 'undefined' ? Params.title : false;
			  Params.join = typeof Params.join !== 'undefined' ? Params.join : true;
			  Params.alphabetical = typeof Params.alphabetical !== 'undefined' ? Params.alphabetical : false;
			  Params.theme = typeof Params.theme !== 'undefined' ? Params.theme : 'light';
			  Params.hideChannels = typeof Params.hideChannels !== 'undefined' ? Params.hideChannels : false;
			  Params.showAllUsers = typeof Params.showAllUsers !== 'undefined' ? Params.showAllUsers : false;
			  Params.allUsersDefaultState = typeof Params.allUsersDefaultState !== 'undefined' ? Params.allUsersDefaultState : true;
			  Params.showNick = typeof Params.showNick !== 'undefined' ? Params.showNick : true;
			  _params.serverId = Params.serverId;
			  _params.title = Params.title;
			  _params.join = Params.join;
			  _params.alphabetical = Params.alphabetical;
			  _params.theme = Params.theme;
			  _params.hideChannels = Params.hideChannels;
			  _params.showAllUsers = Params.showAllUsers;
			  _params.allUsersDefaultState = Params.allUsersDefaultState;
			  _params.showNick = Params.showNick;
			},
			render : function() {

				var url = 'https://discordapp.com/api/servers/' + _params.serverId + '/embed.json';

				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function() {
				  if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var data = JSON.parse(xmlhttp.responseText);
					renderWidget(data, _params);
				  } else if (xmlhttp.readyState == 4 && xmlhttp.status == 404) {
					renderWidget('404', _params);
				  } else if (xmlhttp.readyState == 4) {
					renderWidget(xmlhttp.status, _params);
				  }
				}
				xmlhttp.open('GET', url, true);
				xmlhttp.send();

				function sortChannels(a, b) {
				  if (a.position < b.position)
				  return -1;
				  if (a.position > b.position)
				  return 1;
				  return 0;
				}

				function renderChannel(name) {
				  return '<li class="discord-channel">' + name + '</li><ul class="discord-userlist">';
				}
				function renderUser(member, channelId) {
				  var userName = '';
				  if (_params.showNick == true && member.nick) {
					userName = member.nick;
				  } else {
					userName = member.username;
				  }
				  var gameName = '';
				  if (member.game)
				  gameName = ' - ' + member.game.name;
				  if (member.channel_id == channelId) {
					if (member.self_deaf == true) {
					  return '<li class="discord-user"><b class="red-color">&#9608;</b> ' + userName + '<span>' + gameName + '</span></li>';
					} else if (member.self_mute == true) {
					  return '<li class="discord-user"><b class="yellow-color">&#9608;</b> ' + userName + '<span>' + gameName + '</span></li>';
					} else if (member.self_mute == false && member.self_deaf == false) {
					  return '<li class="discord-user"><b class="green-color">&#9608;</b> ' + userName + '<span>' + gameName + '</span></li>';
					} else {
					  return '<li class="discord-user"><b class="gray-color">&#9608;</b> ' + userName + '<span>' + gameName + '</span></li>';
					}
				  }
				  else {
					return '';
				  }
				}

				function renderWidget(d, p) {
				  var widgetElement = $('.discord-widget')[0];
				  $(widgetElement).attr("version", version);
				  var defaultInnerHtml = '<ul class="discord-tree"></ul><p class="discord-users-online"></p>';
				  var formatted = '';
				  var gameName = '';
				  var treeElement, usersElement, joinElement;
				  var channels, users, hideChannel, hiddenChannels;

				  if (p.title !== false) {
					widgetElement.innerHTML = '<div class="discord-title"><h3>' + p.title + '</h3></div>' + defaultInnerHtml;
					treeElement = $('.discord-tree')[0];
				  } else {
					widgetElement.innerHTML = defaultInnerHtml;
					treeElement = $('.discord-tree')[0];
					treeElement.style.marginTop = '0';
				  }

				  switch (d) {
					case '404': treeElement.innerHTML = '<span class="discord-error">Invalid Server ID</span>';
					break;
					case '522': treeElement.innerHTML = '<span class="discord-error">Discord is having issues.</span>';
					break;
				  }

				  if (!d) {
					treeElement.innerHTML = d;
					return;
				  }

				  usersElement = $('.discord-users-online')[0];
				  joinElement = $('.discord-join')[0];

				  if(typeof(p.hideChannels) !== 'boolean' || !p.hideChannels) {
					if (p.alphabetical) {
					  channels = [];
					  hiddenChannels = [];
					  for (var i = 0; i < d.channels.length; i++) {
						hideChannel = false;
						for (var j = 0; j < p.hideChannels.length; j++) {
							if (d.channels[i].name.indexOf(p.hideChannels[j]) >= 0){
							hideChannel = true;
						  }
						}
						if (!hideChannel) {
						  channels.push(d.channels[i]);
						} else {
						  hiddenChannels.push(d.channels[i].id);
						}
					  }

					  for (var i = 0; i < channels.length; i++) {
						formatted += renderChannel(channels[i].name);
						for (var j = 0; j < d.members.length; j++) {
						  formatted += renderUser(d.members[j], channels[i].id);
						}
						formatted += '</ul>';
					  }
					} else {
					  channels = [];
					  hiddenChannels = [];
					  for (var i = 0; i < d.channels.length; i++) {
						hideChannel = false;
						for (var j = 0; j < p.hideChannels.length; j++) {
						  if (d.channels[i].name.indexOf(p.hideChannels[j]) >= 0){
							hideChannel = true;
						  }
						}
						if (!hideChannel) {
						  channels.push(d.channels[i]);
						} else {
						  hiddenChannels.push(d.channels[i].id);
						}
					  }
					  channels.sort(sortChannels);

					  for (var i = 0; i < channels.length; i++) {
						formatted += renderChannel(channels[i].name);
						for (var j = 0; j < d.members.length; j++) {
						  formatted += renderUser(d.members[j], channels[i].id);
						}
						formatted += '</ul>';
					  }
					}
				  }
				  treeElement.innerHTML = formatted;
				}
			  
			}
		  };
		}());
		
    	function discordViolence(discordID) { //pick server and render once
		discordWidget.init({
			/*
			149315605957181440 ch22
			360397798786727937 pirate bay
			339773569238040576 dmuds
			*/
			serverId: discordID,
			join: false,
			alphabetical: false,
			theme: 'none',
			hideChannels: [],
			showAllUsers: false,
			allUsersDefaultState: true
		});
		discordWidget.render();
        }
    	discordViolence('149315605957181440'); // default to ch22 server
    
		var discordRefreshId = setInterval(function() //loop render, independent of initial on switch/load
		{
			discordWidget.render();
		}, 5000); 
	</script>
    <!-- AJAX Magic -->
    <script type="text/javascript">
		(function($)
		{
			$(document).ready(function()
			{
				$.ajaxSetup(
				{
					cache: false,
					beforeSend: function() {//show loading when about to request
						$('#refreshnote').text("Updating...");
						$('#refreshnote').fadeTo("slow",1);
					},
					success: function() {//remove loading when request successful (no errors)
						$('#checkplungermodal').modal('hide');
						$('#refreshnote').text("Updating..."); //not visible
						$('#refreshnote').fadeTo("slow",0);
					},
					error: function() {//show error if request not successful (errors)
						$('#refreshnote').fadeTo("fast",1);
						$('#refreshnote').text("CONNECTION ERROR! Waiting for connection...");
						$('#checkplungermodal').modal('show');
					}
				});
				$("#teamspeak-ajax").load("https://usachannel22.com/diarrhea/plunger-ajax-backend.php");
				var refreshId = setInterval(function()
				{
					$("#teamspeak-ajax").load('https://usachannel22.com/diarrhea/plunger-ajax-backend.php');
				}, 5000); 
			});
		})(jQuery);
    </script>
</head>
<!-- stop looking at this terrible code -->

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="refreshnote" class="col-xs-12 center">
                Checking...
            </div>
			<!-- Discord Column -->
            <div class="col-xs-6">
                <div class="well well-xs">
                    <center>Discord</center>
                    <hr>
                <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="Justified button group"> 
                <a href="#" class="btn btn-primary btn-default" role="button" onclick="discordViolence('149315605957181440');">C22</a> 
                <a href="#" class="btn btn-primary btn-default" role="button" onclick="discordViolence('360397798786727937');">PB</a> 
                <a href="#" class="btn btn-primary btn-default" role="button" onclick="discordViolence('339773569238040576');">DM</a> </div>
                    <div class="discord-widget">Grinding...</div>
                </div>
            </div>
			<!-- TeamSpeak Column [ajax] -->
			<div class="col-xs-6">
                <div class="well well-xs">
					<center>TeamSpeak</center><hr>
					<div id="teamspeak-ajax">Grinding...</div>
			    </div>
            </div>
        </div>
		<img class="center-block" height="100px" src="https://vignette.wikia.nocookie.net/theofficalsovietronalds/images/9/97/9a3a58293fc74ca81bad0b9ce8072c11.png">
    </div>
    <!-- --- MODALS --- -->
    <!-- MODAL: TeamSpeak server is down -->
    <div class="modal fade" id="checkteamspeakservermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Shit Broke</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger"><b>The Plunger is unable to connect to the TeamSpeak server!</b></div><img class="center-block pulse" height="150px" src="warning.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Acknowledge</button>
                </div>
            </div>
        </div>
    </div>
	<!-- MODAL: XHR Connection Failed -->
    <div class="modal fade" id="checkplungermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Shit Broke</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger"><b>Data connection error!<br>Waiting for connection...</b></div><img class="center-block pulse" height="150px" src="nosignal.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Acknowledge</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>